<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>TVL Strand Courses</title>
  <link rel="stylesheet" href="../ProjDesign.css" />
</head>
<body>
  <div class="container">
    <header>
      <h1>TVL Strand</h1>
      <p>Technical Vocational Livelihood</p>
    </header>
    <div class="content">
      <h2>Senior High School Tracks under TVL</h2>
      <div class="card-grid">
        <!-- HE -->
        <div class="card">
          <img src="../home-economics.jpeg"  style="width:100%; border-radius:8px; margin-bottom:10px;" />
          <h3>Home Economics</h3>
          <p>cooking, baking, and kitchen management.</p>
          <button class="btn" onclick="location.href='../tvl tracks/home-economics.html'">Explore</button>
        </div>

        <!--CSS-->
        <div class="card">
          <img src="../compSS.jpg"  style="width:100%; border-radius:8px; margin-bottom:10px;" />
          <h3>Computer System Servicing</h3>
          <p>installing,configuring,maintaining and computer repairing</p>
          <button class="btn" onclick="location.href='../tvl tracks/CSS.html'">Explore</button>
        </div>

        <!--SMAW-->
        <div class="card">
          <img src="../smaw.JPG"  style="width:100%; border-radius:8px; margin-bottom:10px;" />
          <h3>Shielded Metal Arc Welding(SMAW)</h3>
          <p>Steel Welding</p>
          <button class="btn" onclick="location.href='../tvl tracks/SMAW.html'">Explore</button>
        </div>

        <!--EIM-->
        <div class="card">
          <img src="../Eim.jpg"  style="width:100%; border-radius:8px; margin-bottom:10px;" />
          <h3>Electrical Installation & Maintenance</h3>
          <p>Basic wiring, safety standards, and troubleshooting.</p>
          <button class="btn" onclick="location.href='../tvl tracks/electrical-installation.html'">Explore</button>
        </div>
        <div class ="card">
          <img src ="../computer-programming.jpg" style="width:100%; border-radius: 8px; margin-bottom: 10px;"/>
          <h3>Computer Programming</h3>
          <p>coding,database management,building,web developing</p>
          <button class="btn" onclick="location.href='../tvl tracks/computer-programming.html'">Explore</button>
        </div>
      </div>
      <button class="btn" onclick="location.href='../ProjBody.html'">← Back to Home Page</button>

    </div>


    

    <footer>
      <p>&copy; 2025 Student Career Path Recommendation System. All rights reserved.</p>
    </footer>
  </div>
</body>
</html>